spring.application.name=ai-RAG-system
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.keep_alive=5m
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.profiles.active=secrets
#spring.ai.openai.chat.options.model=GPT-3
server.port=8182


spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true