spring.application.name=ai-RAG-system
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.profiles.active=secrets
spring.ai.openai.chat.options.model=gpt-4o
server.port=8182


spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true